// SublimeLinter Settings - User
{
    "linters": {
        "flake8": {
            "@disable": false,
            "args": [
                "--max-line-length=100",
                "--max-complexity=10",
            ],
            "builtins": "",
            "excludes": [],
            "executable": "",
            "ignore": "E501",
            "jobs": "1",
            "select": "",
            "show-code": false
        },
    }
}
